In [1]:
import pandas as pd

In [7]:
df_goalscorers = pd.read_csv('goalscorers.csv')

In [8]:
df_goalscorers.shape

(43650, 8)

In [9]:
df_goalscorers

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False
...,...,...,...,...,...,...,...,...
43645,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True
43646,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True
43647,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False
43648,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False
43649,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False

In [10]:
df_results = pd.read_csv('results.csv')

In [15]:
df_results.shape

(45360, 9)

In [16]:
df_results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
45355,2024-02-07,Ivory Coast,DR Congo,1,0,African Cup of Nations,Ebimpé,Ivory Coast,False
45356,2024-02-07,Nigeria,South Africa,1,1,African Cup of Nations,Bouaké,Ivory Coast,True
45357,2024-02-10,Qatar,Jordan,3,1,AFC Asian Cup,Lusail,Qatar,False
45358,2024-02-10,South Africa,DR Congo,0,0,African Cup of Nations,Abidjan,Ivory Coast,True
45359,2024-02-11,Ivory Coast,Nigeria,2,1,African Cup of Nations,Ebimpé,Ivory Coast,False

In [17]:
df_shootouts = pd.read_csv('shootouts.csv')

In [18]:
df_shootouts.shape

(571, 5)

In [21]:
df_shootouts

           date     home_team         away_team        winner first_shooter
0    1967-08-22         India            Taiwan        Taiwan           NaN
1    1971-11-14   South Korea  Vietnam Republic   South Korea           NaN
2    1972-05-07   South Korea              Iraq          Iraq           NaN
3    1972-05-17      Thailand       South Korea   South Korea           NaN
4    1972-05-19      Thailand          Cambodia      Thailand           NaN
..          ...           ...               ...           ...           ...
566  2024-01-30  Saudi Arabia       South Korea   South Korea  Saudi Arabia
567  2024-01-31          Iran             Syria          Iran          Iran
568  2024-02-03    Cape Verde      South Africa  South Africa    Cape Verde
569  2024-02-03         Qatar        Uzbekistan         Qatar    Uzbekistan
570  2024-02-07       Nigeria      South Africa       Nigeria       Nigeria

[571 rows x 5 columns]